# JDEQuery

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  JDEQuery.sln  JDE_Library_Project_Summary.md  LICENSE  README.md  SECURITY.md  VERSIONING.md
.claude/: settings.local.json
.github/: CODEOWNERS  dependabot.yml  labels.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  question.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: ci.yml  label-sync.yml  release.yml
JDE.Abstractions/: Class1.cs  IDbProvider.cs  ISqlDialect.cs
JDE.Abstractions/Configuration/: IJdeConfiguration.cs  JdeOptions.cs
JDE.Abstractions/Exceptions/: JdeException.cs
JDE.Abstractions/Metadata/: IJdeField.cs  IJdeIndex.cs  IJdeTable.cs
JDE.Abstractions/Queries/: IJdeQuery.cs  IQueryBuilder.cs  WhereCondition.cs
JDE.Client/: Class1.cs  JDE.Client.csproj  JdeClient.cs  ServiceCollectionExtensions.cs
JDE.Core/: Class1.cs  JDE.Core.csproj
JDE.Core/Queries/: JdeQuery.cs  QueryBuilder.cs  QueryFactory.cs
JDE.Metadata/: Class1.cs  JDE.Metadata.csproj  JdeField.cs  JdeIndex.cs  JdeTable.cs
JDE.Metadata/Tables/: F0000194.cs  F00022.cs  F0006.cs  F0006D.cs  F0006DZ1.cs  F0006S.cs  F0006S1.cs  F0006Z1.cs  F0006Z2.cs  F0007.cs  F0007Z1.cs  F0008.cs  F0008B.cs  F0009.cs  F00090.cs  F00090D.cs  F00091.cs  F00092.cs  F00093.cs  F00094.cs  F00095.cs  F00096.cs  F00098.cs  F0010.cs  F00101.cs  F0010T.cs  F0010Z.cs  F0011.cs  F00119.cs  F0011W.cs  F0012.cs  F0012D.cs  F0013.cs  F0014.cs  F00141.cs  F00142.cs  F00143.cs  F00144.cs  F00147.cs  F0014D.cs  (+4897 more)
JDE.Models/: Class1.cs  F0000194Model.cs  F00022Model.cs  F0006DModel.cs  F0006DZ1Model.cs  F0006Model.cs  F0006S1Model.cs  F0006SModel.cs  F0006Z1Model.cs  F0006Z2Model.cs  F0007Model.cs  F0007Z1Model.cs  F0008BModel.cs  F0008Model.cs  F00090DModel.cs  F00090Model.cs  F00091Model.cs  F00092Model.cs  F00093Model.cs  F00094Model.cs  F00095Model.cs  F00096Model.cs  F00098Model.cs  F0009Model.cs  F00101Model.cs  F0010Model.cs  F0010TModel.cs  F0010ZModel.cs  F00119Model.cs  F0011Model.cs  F0011WModel.cs  F0012DModel.cs  F0012Model.cs  F0013Model.cs  F00141Model.cs  F00142Model.cs  F00143Model.cs  F00144Model.cs  F00147Model.cs  F0014DModel.cs  (+4898 more)
JDE.Providers.Abstractions/: Class1.cs  JDE.Providers.Abstractions.csproj
JDE.Providers.Oracle/: Class1.cs  JDE.Providers.Oracle.csproj  OracleDbProvider.cs  OracleSqlDialect.cs
JDE.Tests/: JDE.Tests.csproj  OracleSqlDialectTests.cs  QueryBuilderTests.cs  UnitTest1.cs
samples/: README.md
samples/JDE.Samples.QueryExamples/: JDE.Samples.QueryExamples.csproj  Program.cs  appsettings.example.json  appsettings.json
samples/JDE.Samples.QueryExamples/Properties/: launchSettings.json
tools/: README.md
tools/CodeGenerator/: CodeGenerator.csproj  Program.cs
tools/MetadataExtractor/: MetadataExtractor.csproj  Program.cs
